PORT=3000
DATABASE_URL=postgresql://rustam@localhost:5432/disqus?schema=public

JWT_ACCESS_KEY=supersecretaccesskey
JWT_REFRESH_KEY=supersecretrefreshkey

EMAIL_ID=disqus.noreply@gmail.com
EMAIL_PASS=nobse7-pihgyj-fofDuj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

API_URL=localhost:3000
CLIENT_URL=https://google.com