PORT=4000
DATABASE_URL=postgresql://rustam@localhost:5432/disqus?schema=public

USER_JWT_ACCESS_KEY=supersecretaccesskey
USER_JWT_REFRESH_KEY=supersecretrefreshkey

WEBSITE_JWT_ACCESS_KEY=youwillneverfindout

EMAIL_ID=disqus.noreply@gmail.com
EMAIL_PASS=nobse7-pihgyj-fofDuj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

API_PREFIX=api/v1

API_URL=http://localhost:4000/api/v1
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001